<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Продажа мото</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header id="main-header">
        <div class="container">
            <div class="logotype">
                <a href="/">
                    <img src=<img class="rg_ic rg_i" data-src=<img class="rg_ic rg_i"  style="width: 203px; height: 126.518px; margin-left: 0px; margin-right: 0px; margin-top: 0px;" 
                </a>
            </div>
            <form action="#" class="search">
                <input type="search" placeholder="Введите название товара">
                <button type="submit">Найти</button>
            </form>
            <div class="phones">
                <ul>
                    <li><a href="tel:79008880000">8-900-333-33-00</a></li>
                    <li><a href="tel:790088811111">8-900-333-00-33</a></li>
                </ul>
            </div>
        </div>
    </header>
    <nav id="main-navigation">
        <div class="container">
            <ul>
                <li><a href="#home-shop">Каталог</a></li>
                <li><a href="#home-about">О нас</a></li>
                <li><a href="#home-news">Новости</a></li>
                <li><a href="#home-reviews">Отзывы</a></li>
                <li><a href="#home-map">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="home-slider"></section>
        <section id="home-shop"></section>
        <section id="home-about"></section>
        <section id="home-news">
            <div class="container">
                <div class="title">В продаже</div>
                <div class="block-news-list">
                    <div class="block-news-item">
                        <div class="image" style="background-image: url('https://varlamov.me/2017/lappen3/015.jpg');">
                            <img src="https://varlamov.me/2017/lappen3/015.jpg" alt="" class="responsive">
                        </div>
                        <div class="title">
                            <a href="#">Lorem ipsum dolor sit amet</a>
                        </div>
                        <div class="description">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad.
                        </div>
                        <div class="links">
                            <time>03.10.2018</time>
                            <a href="#">Читать далее</a>
                        </div>
                    </div>
                    <div class="block-news-item">
                        <div class="image" style="background-image: url('https://tvernews.ru/uploads/rEJx9PAKMmyeEYtKaQm3CKkiWeY0gV.jpg');" ">
                            <img src="https://tvernews.ru/uploads/rEJx9PAKMmyeEYtKaQm3CKkiWeY0gV.jpg " alt=" " class="responsive ">
                        </div>
                        <div class="title ">
                            <a href="# ">Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero </a>
                        </div>
                        <div class="description ">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad.
                        </div>
                        <div class="links ">
                            <time>03.10.2018</time>
                            <a href="# ">Читать далее</a>
                        </div>
                    </div>
                    <div class="block-news-item ">
                        <div class="image " style="background-image: url( 'https://rusichi.info/upload/046/u4687/23/7f/derevja-donory-i-derevja-vampiry-photo-big.jpg'); ">
                            <img src="https://rusichi.info/upload/046/u4687/23/7f/derevja-donory-i-derevja-vampiry-photo-big.jpg " alt=" " class="responsive ">
                        </div>
                        <div class="title ">
                            <a href="# ">Lorem ipsum dolor sit amet</a>
                        </div>
                        <div class="description ">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad. lor sit
                            amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit,
                        </div>
                        <div class="links ">
                            <time>03.10.2018</time>
                            <a href="# ">Читать далее</a>
                        </div>
                    </div>
                    <div class="block-news-item ">
                            <div class="image " style="background-image: url( 'https://rusichi.info/upload/046/u4687/23/7f/derevja-donory-i-derevja-vampiry-photo-big.jpg'); ">
                                <img src="https://rusichi.info/upload/046/u4687/23/7f/derevja-donory-i-derevja-vampiry-photo-big.jpg " alt=" " class="responsive ">
                            </div>
                            <div class="title ">
                                <a href="# ">Lorem ipsum dolor sit amet</a>
                            </div>
                            <div class="description ">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad. lor sit
                                amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit,
                            </div>
                            <div class="links ">
                                <time>03.10.2018</time>
                                <a href="# ">Читать далее</a>
                            </div>
                        </div>
                        <div class="block-news-item ">
                                <div class="image " style="background-image: url( 'https://rusichi.info/upload/046/u4687/23/7f/derevja-donory-i-derevja-vampiry-photo-big.jpg'); ">
                                    <img src="https://rusichi.info/upload/046/u4687/23/7f/derevja-donory-i-derevja-vampiry-photo-big.jpg " alt=" " class="responsive ">
                                </div>
                                <div class="title ">
                                    <a href="# ">Lorem ipsum dolor sit amet</a>
                                </div>
                                <div class="description ">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad. lor sit
                                    amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit,
                                </div>
                                <div class="links ">
                                    <time>03.10.2018</time>
                                    <a href="# ">Читать далее</a>
                                </div>
                            </div>
                            <div class="block-news-item ">
                                    <div class="image " style="background-image: url( 'https://rusichi.info/upload/046/u4687/23/7f/derevja-donory-i-derevja-vampiry-photo-big.jpg'); ">
                                        <img src="https://rusichi.info/upload/046/u4687/23/7f/derevja-donory-i-derevja-vampiry-photo-big.jpg " alt=" " class="responsive ">
                                    </div>
                                    <div class="title ">
                                        <a href="# ">Lorem ipsum dolor sit amet</a>
                                    </div>
                                    <div class="description ">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit, doloribus ad. lor sit
                                        amet consectetur adipisicing elit. Temporibus accusantium dignissimos quod nostrum fugit facilis provident, vero libero expedita soluta recusandae odit dolorum laboriosam ea officiis voluptate? Reprehenderit,
                                    </div>
                                    <div class="links ">
                                        <time>03.10.2018</time>
                                        <a href="# ">Читать далее</a>
                                    </div>
                                </div>
                </div>
            </div>
        </section>
        <section id="home-reviews "></section>
        <section id="home-map "></section>
    </main>
    <footer id="main-footer ">
        <div class="container ">
            <nav>
                <ul>
                    <li><a href="#home-shop ">Каталог</a></li>
                    <li><a href="#home-about ">О нас</a></li>
                    <li><a href="#home-news ">Новости</a></li>
                    <li><a href="#home-reviews ">Отзывы</a></li>
                    <li><a href="#home-map ">Контакты</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="#home-shop ">Каталог</a></li>
                    <li><a href="#home-about ">О нас</a></li>
                    <li><a href="#home-news ">Новости</a></li>
                    <li><a href="#home-reviews ">Отзывы</a></li>
                    <li><a href="#home-map ">Контакты</a></li>
                </ul>
            </nav>
            <div class="contacts ">
                <div class="address ">
                    Моксва, Ленина 144, корпус 1
                </div>
                <div class="phones ">
                    <ul>
                        <li><a href="tel:79008880000 ">8-900-888-00-00</a></li>
                        <li><a href="tel:790088811111 ">8-900-888-11-11</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright ">
                &copy;2018 - Все права защищены
            </div>
        </div>
    </footer>
</body>

</html>